# DATABASE
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USERNAME=sheetal
PG_PASSWORD=123
PG_DATABASE=DEMO

#JWT
JWT_PRIVATE_KEY=keys/private.pem
JWT_PUBLIC_KEY=keys/public.pem
JWT_EXPIRY=4h
JWT_REFRESH_EXPIRY=30d
JWT_ISSUER=bajab
JWT_ALGORITHM=RS256